product_allocation_system/
│
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── static/
│   │   ├── css/
│   │   │   └── styles.css
│   │   └── js/
│   │       ├── main.js
│   │       └── allocation.js
│   ├── templates/
│   │   ├── index.html
│   │   ├── asins.html
│   │   ├── clients.html
│   │   ├── stores.html
│   │   ├── ungating.html
│   │   ├── preorders.html
│   │   ├── pallets.html
│   │   └── cart_generator.html
│   └── utils.py
│
├── config.py
├── requirements.txt
└── run.py
